[databaseSuprimentos]
db.adapter 			= Pdo_Mssql
db.config.host 		= server1
db.config.username 	= proguarudb
db.config.password 	= 3p1d3rm3
db.config.dbname 	= DbSuprimentos
db.params.charset 	= utf8
client charset 	 	= UTF-8
db.auth.tableName		 = tb_usuario
db.auth.identityColumn 	 = us_login
db.auth.credentialColumn = us_senha

[databaseUser]
db.adapter 			= Pdo_Mssql
db.config.host 		= server1
db.config.username 	= proguarudb
db.config.password 	= 3p1d3rm3
db.config.dbname 	= dbUsuarios
db.params.charset 	= utf8
client charset 	 	= UTF-8
db.auth.tableName		 = tb_usuarios
db.auth.identityColumn 	 = us_login
db.auth.credentialColumn = us_senha

;;;;;[SIG Fonte de Dados];;;;;;
;;;;;db.adapter 			= Pdo_Odbc
;;;;;db.config.username 	= 
;;;;;db.config.password 	= 
;;;;;db.config.dbname	= "SIG"

[databaseAccess]
db.adapter 			= Pdo_Odbc
db.config.username 	= 
db.config.password 	= 
db.config.dbname	= "Driver={Microsoft Access Driver (*.mdb)};Dbq=\\\\server1\\Database\\SigOffice.mdb;Uid=;Pwd="
;db.config.dbname	= "Driver={Microsoft Access Driver (*.mdb)};Dbq=C:\\esdrassilva\\sig 100% local\\SigOffice.mdb;Uid=;Pwd="

;;;;;;;;;;;;;base local sig 100% local;;;;;;
;;;;;;;;;;;;;db.config.dbname	= "Driver={Microsoft Access Driver (*.mdb)};Dbq=C:\\polivalente\\sig 100% local\\SigOffice.mdb;Uid=;Pwd="

;;;;;teste;;;;;;
;;;;;db.config.dbname	= "Driver={Microsoft.Jet.OLEDB.4.0};Data Source=\\\\server1\\Database\\SigOffice.mdb;User id=;Password="

;;;;;;exemplo com parametros;;;;;;
;;;;;;db.config.dbname	= "DRIVER=Microsoft Access Driver (*.mdb); DBQ=\\server1\Database\DbSupr.mdb; UserCommitSync=Yes; Threads=3; SafeTransactions=0; PageTimeout=5; MaxScanRows=8; MaxBufferSize=2048; DriverId=281; DefaultDir=C:\Arquivos de programas\Arquivos comuns\ODBC\Data Sources"

[dbsupr_mdb]
Description             = kontdat
Driver                  = MDB
;Driver={Microsoft Access Driver (*.mdb)};DBQ=\\server1\Database\DbSupr.mdb
Database                = \\server1\Database\DbSupr.mdb
Servername              = server1
UserName                = Administrador
Password                = 20sig02
;Port                    = 5432

[ldaps]
;/tmp/ldap.log
ldap.logPath = /log/ldap.log

;;;;;;;;;;;;;;opções Active Directory;;;;;;;;;;;;;
ldap.server1.host = newserver
;;;;;;ldap.server1.useStartTls = true
ldap.server1.username = user1@PROGUARU.SA
ldap.server1.accountDomainName = PROGUARU.SA
;;;;;;ldap.server1.accountDomainNameShort = PROGUARU
ldap.server1.accountCanonicalForm = 4
ldap.server1.baseDn = "DC=PROGUARU,DC=SA"

;;;;;;;;;;;;;opções para OpenLDAP;;;;;;;;;;;;;
;ldap.server2.host = netserver
;ldap.server2.accountDomainName = PROGUARU.SA
;ldap.server2.accountDomainNameShort = PROGUARU
;ldap.server2.username = "CN=user1,DC=PROGUARU,DC=SA"
;ldap.server2.password = pass1
;ldap.server2.baseDn = "OU=Sales,DC=PROGUARU,DC=SA"
;ldap.server2.bindRequiresDn = true